# PlayFabの設定
PLAYFAB_TITLE_ID="1A0BA"
PLAYFAB_SECRET_KEY="SIM53EUJUNJDYYYOYS6WS9ENQPFTGFM1RDRPZ76AI3IO3WXI3G"

# LINE Developersの設定
LINE_CHANNEL_ACCESS_TOKEN="iNCe0kTQ9orYGOYjx5glkh4DrQUOahfMnVQ4izELcOKF2iNLJYtQ41/NiO685KsP2zWw37DWnChBNvOKSig7JAmPvkQTZ/D8TcopTKig2I2nLZP0a7yzswCXbP/vEU2mT67zuGH5FIOElWMJIte/OQdB04t89/1O/w1cDnyilFU="
